<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s5p-HB-6nh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="5HX-hc-rrb">
            <objects>
                <viewController id="s5p-HB-6nh" customClass="LoginSignupViewController" customModule="Tinderoni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzQ-Fi-sJB"/>
                        <viewControllerLayoutGuide type="bottom" id="BMb-JC-3SY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzp-lw-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dbP-0G-HqY" kind="presentation" identifier="showMainBoard" id="y8s-aJ-czw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNV-GM-o3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="1784"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="FiY-C0-5gr">
            <objects>
                <viewController id="dbP-0G-HqY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb2-lU-mFa"/>
                        <viewControllerLayoutGuide type="bottom" id="hyA-D7-c3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Az-0p-feX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LT3-A2-05c" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xCd-TC-h5d"/>
                        <segue destination="AZT-Av-z0y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KlW-vI-asY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTm-PK-EvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="1784"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="B5h-IN-f71">
            <objects>
                <viewController id="LT3-A2-05c" customClass="SidePanelViewController" customModule="Tinderoni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dl-yS-Bcx"/>
                        <viewControllerLayoutGuide type="bottom" id="iwN-7W-X5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWb-K8-QEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-KJ-21Q">
                                <rect key="frame" x="263" y="283" width="73" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Messages"/>
                                <connections>
                                    <action selector="goMessage:" destination="LT3-A2-05c" eventType="touchUpInside" id="Iru-O6-zbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-No-9ye">
                                <rect key="frame" x="47" y="28" width="58" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="LT3-A2-05c" eventType="touchUpInside" id="7D7-sp-QEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MXU-No-9ye" firstAttribute="leading" secondItem="sWb-K8-QEq" secondAttribute="leadingMargin" constant="27" id="65o-az-lwd"/>
                            <constraint firstItem="MXU-No-9ye" firstAttribute="top" secondItem="2dl-yS-Bcx" secondAttribute="bottom" constant="8" id="Deu-cz-zCy"/>
                            <constraint firstItem="Nkg-KJ-21Q" firstAttribute="centerY" secondItem="sWb-K8-QEq" secondAttribute="centerY" id="Uis-2p-rEo"/>
                            <constraint firstItem="Nkg-KJ-21Q" firstAttribute="centerX" secondItem="sWb-K8-QEq" secondAttribute="centerX" id="gyN-rM-Gwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageButton" destination="Nkg-KJ-21Q" id="g68-rd-KJP"/>
                        <segue destination="4Rt-Nk-JKU" kind="custom" identifier="showMessages" customClass="SWRevealViewControllerSeguePushController" id="puH-A6-Sdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7i-Vs-EY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="2558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DI-8g-gwl">
            <objects>
                <navigationController id="f2b-lY-nFJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9O2-EF-xmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYh-YP-8Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgN-ab-oq6">
            <objects>
                <navigationController id="AZT-Av-z0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eFP-C9-iCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I69-LH-sYh" kind="relationship" relationship="rootViewController" id="ovP-VS-4yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETt-Xv-Ofx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1688"/>
        </scene>
        <!--Events-->
        <scene sceneID="SXc-Lc-h0S">
            <objects>
                <viewController id="I69-LH-sYh" customClass="EventListViewController" customModule="Tinderoni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxO-3G-mlA"/>
                        <viewControllerLayoutGuide type="bottom" id="hby-2o-GpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUy-Oa-h3n">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scH-iM-SY0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-6H-aAh">
                                        <rect key="frame" x="20" y="8" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4Sj-hD-1Ca"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Bum-ii-Tj0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="My Events"/>
                                            <segment title="Matched Events"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Sj-hD-1Ca"/>
                                                <exclude reference="Bum-ii-Tj0"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x3n-6H-aAh" firstAttribute="leading" secondItem="scH-iM-SY0" secondAttribute="leading" constant="20" id="FjZ-vQ-AbH"/>
                                    <constraint firstItem="x3n-6H-aAh" firstAttribute="centerX" secondItem="scH-iM-SY0" secondAttribute="centerX" id="Isk-v8-NdM"/>
                                    <constraint firstItem="x3n-6H-aAh" firstAttribute="centerY" secondItem="scH-iM-SY0" secondAttribute="centerY" id="NHn-6g-crw"/>
                                    <constraint firstAttribute="trailing" secondItem="x3n-6H-aAh" secondAttribute="trailing" constant="20" id="l0N-YZ-rEi"/>
                                    <constraint firstAttribute="height" constant="44" id="mxF-Vj-yC1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-nT-l1g">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCardCell" id="xb5-eK-aob" customClass="EventCell" customModule="Tinderoni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xb5-eK-aob" id="IIA-N8-gq3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-3C-VJC">
                                                    <rect key="frame" x="13" y="8" width="589" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beauty" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-Pz-6P8">
                                                            <rect key="frame" x="10" y="12" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="C2H-aT-SP6"/>
                                                                <constraint firstAttribute="width" constant="70" id="RYf-2V-Rhp"/>
                                                                <constraint firstAttribute="height" constant="80" id="UE0-F4-7U8"/>
                                                                <constraint firstAttribute="width" constant="80" id="c8V-cG-1xb"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="C2H-aT-SP6"/>
                                                                    <exclude reference="RYf-2V-Rhp"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's go get some ice cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-aT-8cv">
                                                            <rect key="frame" x="111" y="21" width="228" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="within the weekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-E8-oYt">
                                                            <rect key="frame" x="111" y="61" width="148" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WTb-Pz-6P8" firstAttribute="centerY" secondItem="Jar-3C-VJC" secondAttribute="centerY" id="CmZ-Id-iRL"/>
                                                        <constraint firstItem="WTb-Pz-6P8" firstAttribute="leading" secondItem="Jar-3C-VJC" secondAttribute="leading" constant="10" id="p7V-35-zQW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jar-3C-VJC" secondAttribute="bottom" id="8TQ-AP-oTH"/>
                                                <constraint firstItem="Jar-3C-VJC" firstAttribute="top" secondItem="IIA-N8-gq3" secondAttribute="topMargin" id="Soo-31-FTA"/>
                                                <constraint firstItem="Jar-3C-VJC" firstAttribute="leading" secondItem="IIA-N8-gq3" secondAttribute="leadingMargin" constant="5" id="d5F-4e-Flz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jar-3C-VJC" secondAttribute="trailing" constant="-10" id="qa8-YM-Vgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="Jar-3C-VJC" id="xR3-wg-bwu"/>
                                            <outlet property="eventName" destination="aYp-aT-8cv" id="vlW-zq-Zeb"/>
                                            <outlet property="eventPosterImageView" destination="WTb-Pz-6P8" id="a8P-Hn-63k"/>
                                            <outlet property="eventTime" destination="N3t-E8-oYt" id="nxL-v3-DGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="scH-iM-SY0" firstAttribute="top" secondItem="bxO-3G-mlA" secondAttribute="bottom" id="4FJ-jx-QKA"/>
                            <constraint firstItem="scH-iM-SY0" firstAttribute="leading" secondItem="HUy-Oa-h3n" secondAttribute="leadingMargin" constant="-20" id="7mh-e0-PYV"/>
                            <constraint firstItem="hby-2o-GpZ" firstAttribute="top" secondItem="Gcg-nT-l1g" secondAttribute="bottom" id="HWq-Gr-JdZ"/>
                            <constraint firstItem="Gcg-nT-l1g" firstAttribute="top" secondItem="scH-iM-SY0" secondAttribute="bottom" id="NNf-Uc-F0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcg-nT-l1g" secondAttribute="trailing" constant="-20" id="Sx1-Gb-hvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scH-iM-SY0" secondAttribute="trailing" constant="-20" id="ULc-Ns-0ZA"/>
                            <constraint firstItem="Gcg-nT-l1g" firstAttribute="leading" secondItem="HUy-Oa-h3n" secondAttribute="leadingMargin" constant="-20" id="Y4j-wE-uhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="EzO-rc-jCb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="o4g-fm-rYO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="o4g-fm-rYO" id="kOd-qD-mHU"/>
                        <outlet property="table" destination="Gcg-nT-l1g" id="zMc-uT-jGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtL-dk-65o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eeO-LM-oSl">
            <objects>
                <viewController id="prp-CZ-bBx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEN-dM-6DL"/>
                        <viewControllerLayoutGuide type="bottom" id="WVy-N5-8fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn0-Fq-tVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSv-GS-hBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9e-6a-YM3">
            <objects>
                <navigationController id="4Rt-Nk-JKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Tp6-nT-lVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="95L-ew-2XS" kind="relationship" relationship="rootViewController" id="OI9-6f-i4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHd-A5-ATr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="2530"/>
        </scene>
        <!--Messages-->
        <scene sceneID="8Wf-Fx-26Y">
            <objects>
                <tableViewController id="95L-ew-2XS" customClass="EventConversationListViewController" customModule="Tinderoni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="usk-wT-tk5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2av-q1-Sfp">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2av-q1-Sfp" id="Bzs-he-w6J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95L-ew-2XS" id="0Qm-Zg-mEG"/>
                            <outlet property="delegate" destination="95L-ew-2XS" id="674-oS-zzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="eSA-vN-sug">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="aPd-Yd-60V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="aPd-Yd-60V" id="b3i-hA-ddX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfX-9v-hME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="2535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwj-yP-feY">
            <objects>
                <navigationController id="YyP-A3-Uny" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bep-Q2-iJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J8-K0-Kuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beauty" width="305" height="302"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
